Trying 172.25.8.52:8884
[1;31mCould not connect to master server: 172.25.8.52:8884[0m
Trying 172.25.8.52:8885
Connected to server 172.25.8.52:8885
HELLO sent.
version: 6
args: ninjagame 
204 ACCEPTED received
ip_addr: 172.25.8.57 port: 8998
Connected to server 172.25.8.57:8998
GAME_PARAMETERS sent
player: 1 name: Master init_board: 1 ai_id: 1
206 OK_START_GAME received
Message: Ninja 1: asequible?
++++++++++++++++++++++++++++++++++++++
¡COMIENZA LA PARTIDA!
Jugador 1: Ninja 1: asequible?
Jugador 2: Master
++++++++++++++++++++++++++++++++++++++
----------------
Turno: 1
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 2 Amarillo 0 5
Current move received. Moving...
301 MOVED sent
Move: 2 Amarillo 0 5
----------------
Turno: 2
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 3 Azul 0 5
----------------
Turno: 3
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 3 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 4 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 4 Rojo 0 5
----------------
Turno: 4
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 5 Verde 0 5
----------------
Turno: 5
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 5 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 6 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 6 Amarillo 0 6
----------------
Turno: 6
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 7 Amarillo 0 4
Current move received. Moving...
301 MOVED sent
Move: 7 Amarillo 0 4
----------------
Turno: 7
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 8 Azul 0 6
----------------
Turno: 8
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 9 Azul 0 2
----------------
Turno: 9
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 8 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 9 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 10 Rojo 0 6
Current move received. Moving...
301 MOVED sent
Move: 10 Rojo 0 6
----------------
Turno: 10
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 11 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 11 Rojo 0 4
----------------
Turno: 11
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 3
301 MOVED sent
Move: 12 Verde 2 3
----------------
Turno: 12
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 12 Verde 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 13 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 13 Amarillo 0 3
----------------
Turno: 13
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 14 Azul 0 3
----------------
Turno: 14
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 14 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 15 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 15 Rojo 0 3
----------------
Turno: 15
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 16 Verde 0 6
----------------
Turno: 16
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 17 Verde 0 2
----------------
Turno: 17
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 16 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 17 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 18 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 18 Amarillo 0 2
----------------
Turno: 18
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 19 Azul 0 4
----------------
Turno: 19
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 19 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 20 Rojo 0 2
Current move received. Moving...
301 MOVED sent
Move: 20 Rojo 0 2
----------------
Turno: 20
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 4
301 MOVED sent
Move: 21 Verde 2 4
----------------
Turno: 21
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 21 Verde 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 22 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 22 Amarillo 0 1
----------------
Turno: 22
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 23 Azul 0 1
----------------
Turno: 23
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 23 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 24 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 24 Rojo 0 1
----------------
Turno: 24
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 1
301 MOVED sent
Move: 25 Verde 2 1
----------------
Turno: 25
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 25 Verde 2 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 26 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 26 Amarillo 1 6
----------------
Turno: 26
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 27 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 27 Amarillo 1 5
----------------
Turno: 27
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 28 Azul 0 6
----------------
Turno: 28
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 29 Azul 0 2
----------------
Turno: 29
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 28 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 29 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 30 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 30 Rojo 1 6
----------------
Turno: 30
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 31 Rojo 1 5
Current move received. Moving...
301 MOVED sent
Move: 31 Rojo 1 5
----------------
Turno: 31
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 32 Verde 1 5
----------------
Turno: 32
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 32 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 33 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 33 Amarillo 1 4
----------------
Turno: 33
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 34 Azul 0 3
----------------
Turno: 34
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 20
301 MOVED sent
Move: 35 Azul 0 20
----------------
Turno: 35
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 34 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 35 Azul 0 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 36 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 36 Rojo 0 4
----------------
Turno: 36
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 6
301 MOVED sent
Move: 37 Verde 2 6
----------------
Turno: 37
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 4
301 MOVED sent
Move: 38 Verde 1 4
----------------
Turno: 38
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 37 Verde 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 38 Verde 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 39 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 39 Amarillo 0 3
----------------
Turno: 39
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 40 Azul 0 5
----------------
Turno: 40
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 40 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 41 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 41 Rojo 0 3
----------------
Turno: 41
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 3
301 MOVED sent
Move: 42 Verde 3 3
----------------
Turno: 42
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 42 Verde 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 43 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 43 Amarillo 0 2
----------------
Turno: 43
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 4
301 MOVED sent
Move: 44 Azul 2 4
----------------
Turno: 44
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 44 Azul 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 45 Rojo 2 2
Current move received. Moving...
301 MOVED sent
Move: 45 Rojo 2 2
----------------
Turno: 45
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 2
301 MOVED sent
Move: 46 Verde 2 2
----------------
Turno: 46
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 46 Verde 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 47 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 47 Amarillo 0 1
----------------
Turno: 47
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 48 Azul 0 1
----------------
Turno: 48
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 48 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 49 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 49 Rojo 0 1
----------------
Turno: 49
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 1
301 MOVED sent
Move: 50 Verde 3 1
----------------
Turno: 50
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 50 Verde 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 51 Amarillo 0 5
Current move received. Moving...
301 MOVED sent
Move: 51 Amarillo 0 5
----------------
Turno: 51
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 6
301 MOVED sent
Move: 52 Azul 2 6
----------------
Turno: 52
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 5
301 MOVED sent
Move: 53 Azul 2 5
----------------
Turno: 53
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 52 Azul 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 53 Azul 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 54 Rojo 1 5
Current move received. Moving...
301 MOVED sent
Move: 54 Rojo 1 5
----------------
Turno: 54
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 4
301 MOVED sent
Move: 55 Verde 2 4
----------------
Turno: 55
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 55 Verde 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 56 Amarillo 3 4
Current move received. Moving...
301 MOVED sent
Move: 56 Amarillo 3 4
----------------
Turno: 56
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 3
301 MOVED sent
Move: 57 Azul 2 3
----------------
Turno: 57
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 20
301 MOVED sent
Move: 58 Azul 0 20
----------------
Turno: 58
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 57 Azul 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 58 Azul 0 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 59 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 59 Rojo 1 6
----------------
Turno: 59
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 60 Rojo 1 4
Current move received. Moving...
301 MOVED sent
Move: 60 Rojo 1 4
----------------
Turno: 60
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 3
301 MOVED sent
Move: 61 Verde 2 3
----------------
Turno: 61
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 20
301 MOVED sent
Move: 62 Verde 2 20
----------------
Turno: 62
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 61 Verde 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 62 Verde 2 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 63 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 63 Amarillo 0 6
----------------
Turno: 63
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 64 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 64 Amarillo 0 2
----------------
Turno: 64
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 65 Amarillo 0 20
Current move received. Moving...
301 MOVED sent
Move: 65 Amarillo 0 20
----------------
Turno: 65
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 2
301 MOVED sent
Move: 66 Azul 2 2
----------------
Turno: 66
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 66 Azul 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 67 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 67 Rojo 3 3
----------------
Turno: 67
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 5
301 MOVED sent
Move: 68 Verde 2 5
----------------
Turno: 68
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 68 Verde 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 69 Amarillo 2 3
Current move received. Moving...
301 MOVED sent
Move: 69 Amarillo 2 3
----------------
Turno: 69
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 70 Azul 0 4
----------------
Turno: 70
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 70 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 71 Rojo 1 2
Current move received. Moving...
301 MOVED sent
Move: 71 Rojo 1 2
----------------
Turno: 71
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 72 Verde 0 6
----------------
Turno: 72
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 2
301 MOVED sent
Move: 73 Verde 2 2
----------------
Turno: 73
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 72 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 73 Verde 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 74 Amarillo 2 1
Current move received. Moving...
301 MOVED sent
Move: 74 Amarillo 2 1
----------------
Turno: 74
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 75 Azul 0 1
----------------
Turno: 75
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 10
301 MOVED sent
Move: 76 Azul 1 10
----------------
Turno: 76
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 75 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 76 Azul 1 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 77 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 77 Rojo 0 1
----------------
Turno: 77
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 1
301 MOVED sent
Move: 78 Verde 0 1
----------------
Turno: 78
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 78 Verde 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 79 Amarillo 3 6
Current move received. Moving...
301 MOVED sent
Move: 79 Amarillo 3 6
----------------
Turno: 79
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 80 Amarillo 3 4
Current move received. Moving...
301 MOVED sent
Move: 80 Amarillo 3 4
----------------
Turno: 80
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 81 Amarillo 0 20
Current move received. Moving...
301 MOVED sent
Move: 81 Amarillo 0 20
----------------
Turno: 81
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 5
301 MOVED sent
Move: 82 Azul 1 5
----------------
Turno: 82
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 82 Azul 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 83 Rojo 0 6
Current move received. Moving...
301 MOVED sent
Move: 83 Rojo 0 6
----------------
Turno: 83
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 84 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 84 Rojo 3 3
----------------
Turno: 84
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 85 Rojo 1 20
Current move received. Moving...
301 MOVED sent
Move: 85 Rojo 1 20
----------------
Turno: 85
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 86 Verde 0 6
----------------
Turno: 86
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 5
301 MOVED sent
Move: 87 Verde 2 5
----------------
Turno: 87
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 86 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 87 Verde 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 88 Amarillo 3 3
Current move received. Moving...
301 MOVED sent
Move: 88 Amarillo 3 3
----------------
Turno: 88
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 6
301 MOVED sent
Move: 89 Azul 1 6
----------------
Turno: 89
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 4
301 MOVED sent
Move: 90 Azul 2 4
----------------
Turno: 90
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 89 Azul 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 90 Azul 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 91 Rojo 3 5
Current move received. Moving...
301 MOVED sent
Move: 91 Rojo 3 5
----------------
Turno: 91
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 92 Verde 0 4
----------------
Turno: 92
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 92 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 93 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 93 Amarillo 1 5
----------------
Turno: 93
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 3
301 MOVED sent
Move: 94 Azul 1 3
----------------
Turno: 94
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 94 Azul 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 95 Rojo 3 2
Current move received. Moving...
301 MOVED sent
Move: 95 Rojo 3 2
----------------
Turno: 95
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 96 Verde 0 2
----------------
Turno: 96
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 96 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 97 Amarillo 1 2
Current move received. Moving...
301 MOVED sent
Move: 97 Amarillo 1 2
----------------
Turno: 97
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 2
301 MOVED sent
Move: 98 Azul 1 2
----------------
Turno: 98
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 98 Azul 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 99 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 99 Rojo 0 4
----------------
Turno: 99
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 100 Rojo 3 20
Current move received. Moving...
301 MOVED sent
Move: 100 Rojo 3 20
----------------
Turno: 100
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 101 Rojo 0 20
Current move received. Moving...
301 MOVED sent
Move: 101 Rojo 0 20
----------------
Turno: 101
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 1
301 MOVED sent
Move: 102 Verde 2 1
----------------
Turno: 102
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 102 Verde 2 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 103 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 103 Amarillo 0 1
----------------
Turno: 103
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 104 Azul 3 1
----------------
Turno: 104
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 104 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 105 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 105 Rojo 0 1
----------------
Turno: 105
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 3
301 MOVED sent
Move: 106 Verde 2 3
----------------
Turno: 106
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 106 Verde 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 107 Amarillo 2 6
Current move received. Moving...
301 MOVED sent
Move: 107 Amarillo 2 6
----------------
Turno: 107
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 108 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 108 Amarillo 1 5
----------------
Turno: 108
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 6
301 MOVED sent
Move: 109 Azul 3 6
----------------
Turno: 109
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 5
301 MOVED sent
Move: 110 Azul 1 5
----------------
Turno: 110
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 109 Azul 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 110 Azul 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 111 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 111 Rojo 1 6
----------------
Turno: 111
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 112 Rojo 1 5
Current move received. Moving...
301 MOVED sent
Move: 112 Rojo 1 5
----------------
Turno: 112
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 113 Verde 0 5
----------------
Turno: 113
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 113 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 114 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 114 Amarillo 0 3
----------------
Turno: 114
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 115 Amarillo 1 10
Current move received. Moving...
301 MOVED sent
Move: 115 Amarillo 1 10
----------------
Turno: 115
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 4
301 MOVED sent
Move: 116 Azul 3 4
----------------
Turno: 116
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 116 Azul 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 117 Rojo 1 1
Current move received. Moving...
301 MOVED sent
Move: 117 Rojo 1 1
----------------
Turno: 117
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 118 Rojo 1 20
Current move received. Moving...
301 MOVED sent
Move: 118 Rojo 1 20
----------------
Turno: 118
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 6
301 MOVED sent
Move: 119 Verde 2 6
----------------
Turno: 119
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 4
301 MOVED sent
Move: 120 Verde 1 4
----------------
Turno: 120
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 119 Verde 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 120 Verde 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 121 Amarillo 3 4
Current move received. Moving...
301 MOVED sent
Move: 121 Amarillo 3 4
----------------
Turno: 121
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 3
301 MOVED sent
Move: 122 Azul 3 3
----------------
Turno: 122
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 122 Azul 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 123 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 123 Rojo 0 4
----------------
Turno: 123
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 124 Verde 0 3
----------------
Turno: 124
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 124 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 125 Amarillo 2 2
Current move received. Moving...
301 MOVED sent
Move: 125 Amarillo 2 2
----------------
Turno: 125
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 2
301 MOVED sent
Move: 126 Azul 3 2
----------------
Turno: 126
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 126 Azul 3 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 127 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 127 Rojo 0 3
----------------
Turno: 127
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 2
301 MOVED sent
Move: 128 Verde 2 2
----------------
Turno: 128
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 128 Verde 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 129 Amarillo 2 1
Current move received. Moving...
301 MOVED sent
Move: 129 Amarillo 2 1
----------------
Turno: 129
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 130 Azul 3 1
----------------
Turno: 130
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 130 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 131 Rojo 0 2
Current move received. Moving...
301 MOVED sent
Move: 131 Rojo 0 2
----------------
Turno: 131
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 1
301 MOVED sent
Move: 132 Verde 0 1
----------------
Turno: 132
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 132 Verde 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 133 Amarillo 2 6
Current move received. Moving...
301 MOVED sent
Move: 133 Amarillo 2 6
----------------
Turno: 133
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 134 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 134 Amarillo 1 5
----------------
Turno: 134
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 3
301 MOVED sent
Move: 135 Azul 3 3
----------------
Turno: 135
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 135 Azul 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 136 Rojo 0 6
Current move received. Moving...
301 MOVED sent
Move: 136 Rojo 0 6
----------------
Turno: 136
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 137 Rojo 1 10
Current move received. Moving...
301 MOVED sent
Move: 137 Rojo 1 10
----------------
Turno: 137
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 138 Rojo 1 2
Current move received. Moving...
301 MOVED sent
Move: 138 Rojo 1 2
----------------
Turno: 138
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 139 Rojo 3 10
Current move received. Moving...
301 MOVED sent
Move: 139 Rojo 3 10
----------------
Turno: 139
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 140 Verde 0 4
----------------
Turno: 140
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 140 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 141 Amarillo 3 3
Current move received. Moving...
301 MOVED sent
Move: 141 Amarillo 3 3
----------------
Turno: 141
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 1
301 MOVED sent
Move: 142 Azul 1 1
----------------
Turno: 142
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 142 Azul 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 143 Rojo 2 5
Current move received. Moving...
301 MOVED sent
Move: 143 Rojo 2 5
----------------
Turno: 143
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 144 Verde 0 3
----------------
Turno: 144
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 144 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 145 Amarillo 3 4
Current move received. Moving...
301 MOVED sent
Move: 145 Amarillo 3 4
----------------
Turno: 145
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 5
301 MOVED sent
Move: 146 Azul 1 5
----------------
Turno: 146
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 146 Azul 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 147 Rojo 2 4
Current move received. Moving...
301 MOVED sent
Move: 147 Rojo 2 4
----------------
Turno: 147
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 6
301 MOVED sent
Move: 148 Verde 1 6
----------------
Turno: 148
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 149 Verde 0 2
----------------
Turno: 149
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 148 Verde 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 149 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 150 Amarillo 1 2
Current move received. Moving...
301 MOVED sent
Move: 150 Amarillo 1 2
----------------
Turno: 150
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 4
301 MOVED sent
Move: 151 Azul 2 4
----------------
Turno: 151
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 151 Azul 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 152 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 152 Rojo 3 3
----------------
Turno: 152
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 153 Verde 1 5
----------------
Turno: 153
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 153 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 154 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 154 Amarillo 1 1
----------------
Turno: 154
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 6
301 MOVED sent
Move: 155 Azul 1 6
----------------
Turno: 155
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 2
301 MOVED sent
Move: 156 Azul 2 2
----------------
Turno: 156
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 155 Azul 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 156 Azul 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 157 Rojo 2 1
Current move received. Moving...
301 MOVED sent
Move: 157 Rojo 2 1
----------------
Turno: 157
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 158 Verde 1 1
----------------
Turno: 158
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 158 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 159 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 159 Amarillo 1 6
----------------
Turno: 159
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 160 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 160 Amarillo 1 5
----------------
Turno: 160
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 5
301 MOVED sent
Move: 161 Azul 2 5
----------------
Turno: 161
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 161 Azul 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 162 Rojo 2 6
Current move received. Moving...
301 MOVED sent
Move: 162 Rojo 2 6
----------------
Turno: 162
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 163 Rojo 2 5
Current move received. Moving...
301 MOVED sent
Move: 163 Rojo 2 5
----------------
Turno: 163
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 164 Verde 0 5
----------------
Turno: 164
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 164 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 165 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 165 Amarillo 1 4
----------------
Turno: 165
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 6
301 MOVED sent
Move: 166 Azul 2 6
----------------
Turno: 166
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 20
301 MOVED sent
Move: 167 Azul 2 20
----------------
Turno: 167
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 10
301 MOVED sent
Move: 168 Azul 1 10
----------------
Turno: 168
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 4
301 MOVED sent
Move: 169 Azul 1 4
----------------
Turno: 169
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 166 Azul 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 167 Azul 2 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 168 Azul 1 10
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 169 Azul 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 170 Rojo 2 4
Current move received. Moving...
301 MOVED sent
Move: 170 Rojo 2 4
----------------
Turno: 170
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 6
301 MOVED sent
Move: 171 Verde 2 6
----------------
Turno: 171
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 4
301 MOVED sent
Move: 172 Verde 2 4
----------------
Turno: 172
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 171 Verde 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 172 Verde 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 173 Amarillo 1 3
Current move received. Moving...
301 MOVED sent
Move: 173 Amarillo 1 3
----------------
Turno: 173
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 2
301 MOVED sent
Move: 174 Azul 1 2
----------------
Turno: 174
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 174 Azul 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 175 Rojo 2 3
Current move received. Moving...
301 MOVED sent
Move: 175 Rojo 2 3
----------------
Turno: 175
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 2
301 MOVED sent
Move: 176 Verde 2 2
----------------
Turno: 176
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 176 Verde 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 177 Amarillo 1 2
Current move received. Moving...
301 MOVED sent
Move: 177 Amarillo 1 2
----------------
Turno: 177
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 3
301 MOVED sent
Move: 178 Azul 1 3
----------------
Turno: 178
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 178 Azul 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 179 Rojo 2 2
Current move received. Moving...
301 MOVED sent
Move: 179 Rojo 2 2
----------------
Turno: 179
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 3
301 MOVED sent
Move: 180 Verde 1 3
----------------
Turno: 180
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 180 Verde 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 181 Amarillo 2 1
Current move received. Moving...
301 MOVED sent
Move: 181 Amarillo 2 1
----------------
Turno: 181
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 1
301 MOVED sent
Move: 182 Azul 1 1
----------------
Turno: 182
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 182 Azul 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 183 Rojo 2 1
Current move received. Moving...
301 MOVED sent
Move: 183 Rojo 2 1
----------------
Turno: 183
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 1
301 MOVED sent
Move: 184 Verde 2 1
----------------
Turno: 184
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 184 Verde 2 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 185 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 185 Amarillo 1 6
----------------
Turno: 185
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 186 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 186 Amarillo 1 5
----------------
Turno: 186
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 6
301 MOVED sent
Move: 187 Azul 3 6
----------------
Turno: 187
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 3
301 MOVED sent
Move: 188 Azul 3 3
----------------
Turno: 188
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 20
301 MOVED sent
Move: 189 Azul 1 20
----------------
Turno: 189
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 187 Azul 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 188 Azul 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 189 Azul 1 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 190 Rojo 3 6
Current move received. Moving...
301 MOVED sent
Move: 190 Rojo 3 6
----------------
Turno: 190
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 191 Rojo 2 5
Current move received. Moving...
301 MOVED sent
Move: 191 Rojo 2 5
----------------
Turno: 191
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 192 Verde 0 5
----------------
Turno: 192
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 192 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 193 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 193 Amarillo 1 4
----------------
Turno: 193
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 5
301 MOVED sent
Move: 194 Azul 3 5
----------------
Turno: 194
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 194 Azul 3 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 195 Rojo 2 4
Current move received. Moving...
301 MOVED sent
Move: 195 Rojo 2 4
----------------
Turno: 195
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 196 Verde 1 1
----------------
Turno: 196
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 196 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 197 Amarillo 1 3
Current move received. Moving...
301 MOVED sent
Move: 197 Amarillo 1 3
----------------
Turno: 197
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 2
301 MOVED sent
Move: 198 Azul 1 2
----------------
Turno: 198
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 10
301 MOVED sent
Move: 199 Azul 3 10
----------------
Turno: 199
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 198 Azul 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 199 Azul 3 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 200 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 200 Rojo 3 3
----------------
Turno: 200
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 6
301 MOVED sent
Move: 201 Verde 1 6
----------------
Turno: 201
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 4
301 MOVED sent
Move: 202 Verde 1 4
----------------
Turno: 202
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 201 Verde 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 202 Verde 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 203 Amarillo 1 2
Current move received. Moving...
301 MOVED sent
Move: 203 Amarillo 1 2
----------------
Turno: 203
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 4
301 MOVED sent
Move: 204 Azul 3 4
----------------
Turno: 204
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 204 Azul 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 205 Rojo 2 2
Current move received. Moving...
301 MOVED sent
Move: 205 Rojo 2 2
----------------
Turno: 205
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 206 Verde 0 3
----------------
Turno: 206
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 206 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 207 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 207 Amarillo 1 1
----------------
Turno: 207
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 208 Azul 3 1
----------------
Turno: 208
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 208 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 209 Rojo 3 1
Current move received. Moving...
301 MOVED sent
Move: 209 Rojo 3 1
----------------
Turno: 209
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 210 Verde 0 2
----------------
Turno: 210
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 210 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 211 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 211 Amarillo 1 6
----------------
Turno: 211
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 212 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 212 Amarillo 1 5
----------------
Turno: 212
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 6
301 MOVED sent
Move: 213 Azul 3 6
----------------
Turno: 213
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 214 Azul 3 1
++++++++++++++++++++++++
La partida ha terminado
Ha ganado el jugador 1 (Azul)
++++++++++++++++++++++++
