Trying 172.25.8.52:8884
Connected to server 172.25.8.52:8884
HELLO sent.
version: 6
args: ninjagame 
204 ACCEPTED received
ip_addr: 172.25.8.57 port: 7892
Connected to server 172.25.8.57:7892
GAME_PARAMETERS sent
player: 1 name: Master init_board: 1 ai_id: 1
206 OK_START_GAME received
Message: Ninja 1: asequible?
++++++++++++++++++++++++++++++++++++++
¡COMIENZA LA PARTIDA!
Jugador 1: Ninja 1: asequible?
Jugador 2: Master
++++++++++++++++++++++++++++++++++++++
----------------
Turno: 1
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 2 Amarillo 0 5
Current move received. Moving...
301 MOVED sent
Move: 2 Amarillo 0 5
----------------
Turno: 2
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 3 Azul 0 5
----------------
Turno: 3
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 3 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 4 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 4 Rojo 0 5
----------------
Turno: 4
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 5 Verde 0 5
----------------
Turno: 5
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 5 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 6 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 6 Amarillo 0 6
----------------
Turno: 6
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 7 Amarillo 0 4
Current move received. Moving...
301 MOVED sent
Move: 7 Amarillo 0 4
----------------
Turno: 7
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 8 Azul 0 6
----------------
Turno: 8
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 9 Azul 0 2
----------------
Turno: 9
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 8 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 9 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 10 Rojo 0 6
Current move received. Moving...
301 MOVED sent
Move: 10 Rojo 0 6
----------------
Turno: 10
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 11 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 11 Rojo 0 4
----------------
Turno: 11
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 3
301 MOVED sent
Move: 12 Verde 2 3
----------------
Turno: 12
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 12 Verde 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 13 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 13 Amarillo 0 3
----------------
Turno: 13
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 14 Azul 0 3
----------------
Turno: 14
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 14 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 15 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 15 Rojo 0 3
----------------
Turno: 15
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 16 Verde 0 6
----------------
Turno: 16
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 17 Verde 0 2
----------------
Turno: 17
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 16 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 17 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 18 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 18 Amarillo 0 2
----------------
Turno: 18
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 19 Azul 0 4
----------------
Turno: 19
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 19 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 20 Rojo 0 2
Current move received. Moving...
301 MOVED sent
Move: 20 Rojo 0 2
----------------
Turno: 20
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 4
301 MOVED sent
Move: 21 Verde 2 4
----------------
Turno: 21
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 21 Verde 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 22 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 22 Amarillo 0 1
----------------
Turno: 22
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 23 Azul 0 1
----------------
Turno: 23
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 23 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 24 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 24 Rojo 0 1
----------------
Turno: 24
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 1
301 MOVED sent
Move: 25 Verde 2 1
----------------
Turno: 25
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 25 Verde 2 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 26 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 26 Amarillo 1 6
----------------
Turno: 26
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 27 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 27 Amarillo 1 5
----------------
Turno: 27
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 28 Azul 0 6
----------------
Turno: 28
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 29 Azul 0 2
----------------
Turno: 29
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 28 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 29 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 30 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 30 Rojo 1 6
----------------
Turno: 30
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 31 Rojo 1 5
Current move received. Moving...
301 MOVED sent
Move: 31 Rojo 1 5
----------------
Turno: 31
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 6
301 MOVED sent
Move: 32 Verde 2 6
----------------
Turno: 32
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 5
301 MOVED sent
Move: 33 Verde 2 5
----------------
Turno: 33
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 20
301 MOVED sent
Move: 34 Verde 2 20
----------------
Turno: 34
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 32 Verde 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 33 Verde 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 34 Verde 2 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 35 Amarillo 2 4
Current move received. Moving...
301 MOVED sent
Move: 35 Amarillo 2 4
----------------
Turno: 35
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 36 Azul 0 3
----------------
Turno: 36
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 20
301 MOVED sent
Move: 37 Azul 2 20
----------------
Turno: 37
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 36 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 37 Azul 2 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 38 Rojo 2 2
Current move received. Moving...
301 MOVED sent
Move: 38 Rojo 2 2
----------------
Turno: 38
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 2
301 MOVED sent
Move: 39 Verde 2 2
----------------
Turno: 39
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 39 Verde 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 40 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 40 Amarillo 0 3
----------------
Turno: 40
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 4
301 MOVED sent
Move: 41 Azul 3 4
----------------
Turno: 41
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 41 Azul 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 42 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 42 Rojo 3 3
----------------
Turno: 42
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 43 Verde 0 3
----------------
Turno: 43
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 43 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 44 Amarillo 2 2
Current move received. Moving...
301 MOVED sent
Move: 44 Amarillo 2 2
----------------
Turno: 44
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 5
301 MOVED sent
Move: 45 Azul 3 5
----------------
Turno: 45
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 45 Azul 3 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 46 Rojo 3 4
Current move received. Moving...
301 MOVED sent
Move: 46 Rojo 3 4
----------------
Turno: 46
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 1
301 MOVED sent
Move: 47 Verde 0 1
----------------
Turno: 47
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 47 Verde 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 48 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 48 Amarillo 0 1
----------------
Turno: 48
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 49 Azul 3 1
----------------
Turno: 49
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 49 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 50 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 50 Rojo 0 1
----------------
Turno: 50
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 51 Verde 0 4
----------------
Turno: 51
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 51 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 52 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 52 Amarillo 0 6
----------------
Turno: 52
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 53 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 53 Amarillo 1 5
----------------
Turno: 53
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 3
301 MOVED sent
Move: 54 Azul 3 3
----------------
Turno: 54
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 54 Azul 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 55 Rojo 3 6
Current move received. Moving...
301 MOVED sent
Move: 55 Rojo 3 6
----------------
Turno: 55
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 56 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 56 Rojo 0 5
----------------
Turno: 56
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 57 Verde 0 6
----------------
Turno: 57
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 58 Verde 0 2
----------------
Turno: 58
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 57 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 58 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 59 Amarillo 0 4
Current move received. Moving...
301 MOVED sent
Move: 59 Amarillo 0 4
----------------
Turno: 59
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 60 Azul 0 6
----------------
Turno: 60
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 61 Azul 0 4
----------------
Turno: 61
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 20
301 MOVED sent
Move: 62 Azul 2 20
----------------
Turno: 62
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 60 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 61 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 62 Azul 2 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 63 Rojo 2 4
Current move received. Moving...
301 MOVED sent
Move: 63 Rojo 2 4
----------------
Turno: 63
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 64 Verde 1 5
----------------
Turno: 64
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 64 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 65 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 65 Amarillo 0 3
----------------
Turno: 65
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 66 Azul 0 2
----------------
Turno: 66
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 66 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 67 Rojo 2 3
Current move received. Moving...
301 MOVED sent
Move: 67 Rojo 2 3
----------------
Turno: 67
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 68 Verde 1 1
----------------
Turno: 68
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 68 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 69 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 69 Amarillo 0 2
----------------
Turno: 69
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 70 Azul 0 5
----------------
Turno: 70
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 70 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 71 Rojo 2 2
Current move received. Moving...
301 MOVED sent
Move: 71 Rojo 2 2
----------------
Turno: 71
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 72 Verde 0 4
----------------
Turno: 72
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 72 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 73 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 73 Amarillo 1 1
----------------
Turno: 73
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 1
301 MOVED sent
Move: 74 Azul 2 1
----------------
Turno: 74
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 74 Azul 2 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 75 Rojo 2 1
Current move received. Moving...
301 MOVED sent
Move: 75 Rojo 2 1
----------------
Turno: 75
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 3
301 MOVED sent
Move: 76 Verde 1 3
----------------
Turno: 76
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 76 Verde 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 77 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 77 Amarillo 0 6
----------------
Turno: 77
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 78 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 78 Amarillo 1 5
----------------
Turno: 78
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 6
301 MOVED sent
Move: 79 Azul 2 6
----------------
Turno: 79
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 20
301 MOVED sent
Move: 80 Azul 0 20
----------------
Turno: 80
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 5
301 MOVED sent
Move: 81 Azul 2 5
----------------
Turno: 81
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 79 Azul 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 80 Azul 0 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 81 Azul 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 82 Rojo 2 6
Current move received. Moving...
301 MOVED sent
Move: 82 Rojo 2 6
----------------
Turno: 82
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 83 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 83 Rojo 0 5
----------------
Turno: 83
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 84 Verde 1 1
----------------
Turno: 84
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 20
301 MOVED sent
Move: 85 Verde 2 20
----------------
Turno: 85
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 84 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 85 Verde 2 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 86 Amarillo 0 4
Current move received. Moving...
301 MOVED sent
Move: 86 Amarillo 0 4
----------------
Turno: 86
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 4
301 MOVED sent
Move: 87 Azul 2 4
----------------
Turno: 87
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 87 Azul 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 88 Rojo 3 1
Current move received. Moving...
301 MOVED sent
Move: 88 Rojo 3 1
----------------
Turno: 88
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 89 Rojo 0 20
Current move received. Moving...
301 MOVED sent
Move: 89 Rojo 0 20
----------------
Turno: 89
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 90 Verde 0 2
----------------
Turno: 90
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 20
301 MOVED sent
Move: 91 Verde 0 20
----------------
Turno: 91
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 90 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 91 Verde 0 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 92 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 92 Amarillo 0 3
----------------
Turno: 92
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 93 Azul 0 3
----------------
Turno: 93
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 93 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 94 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 94 Rojo 0 4
----------------
Turno: 94
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 95 Verde 1 5
----------------
Turno: 95
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 95 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 96 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 96 Amarillo 0 2
----------------
Turno: 96
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 1
301 MOVED sent
Move: 97 Azul 2 1
----------------
Turno: 97
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 97 Azul 2 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 98 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 98 Rojo 0 3
----------------
Turno: 98
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 99 Verde 0 6
----------------
Turno: 99
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 4
301 MOVED sent
Move: 100 Verde 2 4
----------------
Turno: 100
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 99 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 100 Verde 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 101 Amarillo 3 1
Current move received. Moving...
301 MOVED sent
Move: 101 Amarillo 3 1
----------------
Turno: 101
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 102 Azul 0 2
----------------
Turno: 102
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 10
301 MOVED sent
Move: 103 Azul 2 10
----------------
Turno: 103
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 102 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 103 Azul 2 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 104 Rojo 0 2
Current move received. Moving...
301 MOVED sent
Move: 104 Rojo 0 2
----------------
Turno: 104
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 3
301 MOVED sent
Move: 105 Verde 2 3
----------------
Turno: 105
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 10
301 MOVED sent
Move: 106 Verde 1 10
----------------
Turno: 106
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 20
301 MOVED sent
Move: 107 Verde 1 20
----------------
Turno: 107
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 105 Verde 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 106 Verde 1 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 107 Verde 1 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 108 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 108 Amarillo 0 6
----------------
Turno: 108
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 109 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 109 Amarillo 1 5
----------------
Turno: 109
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 6
301 MOVED sent
Move: 110 Azul 3 6
----------------
Turno: 110
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 5
301 MOVED sent
Move: 111 Azul 2 5
----------------
Turno: 111
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 10
301 MOVED sent
Move: 112 Azul 3 10
----------------
Turno: 112
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 110 Azul 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 111 Azul 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 112 Azul 3 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 113 Rojo 1 5
Current move received. Moving...
301 MOVED sent
Move: 113 Rojo 1 5
----------------
Turno: 113
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 114 Verde 0 6
----------------
Turno: 114
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 115 Verde 1 1
----------------
Turno: 115
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 20
301 MOVED sent
Move: 116 Verde 1 20
----------------
Turno: 116
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 114 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 115 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 116 Verde 1 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 117 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 117 Amarillo 1 4
----------------
Turno: 117
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 3
301 MOVED sent
Move: 118 Azul 3 3
----------------
Turno: 118
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 20
301 MOVED sent
Move: 119 Azul 3 20
----------------
Turno: 119
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 118 Azul 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 119 Azul 3 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 120 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 120 Rojo 1 6
----------------
Turno: 120
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 121 Rojo 1 4
Current move received. Moving...
301 MOVED sent
Move: 121 Rojo 1 4
----------------
Turno: 121
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 122 Verde 0 5
----------------
Turno: 122
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 122 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 123 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 123 Amarillo 0 3
----------------
Turno: 123
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 4
301 MOVED sent
Move: 124 Azul 3 4
----------------
Turno: 124
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 124 Azul 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 125 Rojo 1 3
Current move received. Moving...
301 MOVED sent
Move: 125 Rojo 1 3
----------------
Turno: 125
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 4
301 MOVED sent
Move: 126 Verde 3 4
----------------
Turno: 126
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 126 Verde 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 127 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 127 Amarillo 0 2
----------------
Turno: 127
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 128 Azul 3 1
----------------
Turno: 128
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 128 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 129 Rojo 1 2
Current move received. Moving...
301 MOVED sent
Move: 129 Rojo 1 2
----------------
Turno: 129
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 130 Verde 0 3
----------------
Turno: 130
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 130 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 131 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 131 Amarillo 0 1
----------------
Turno: 131
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 2
301 MOVED sent
Move: 132 Azul 3 2
----------------
Turno: 132
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 132 Azul 3 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 133 Rojo 1 1
Current move received. Moving...
301 MOVED sent
Move: 133 Rojo 1 1
----------------
Turno: 133
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 134 Verde 0 2
----------------
Turno: 134
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 10
301 MOVED sent
Move: 135 Verde 1 10
----------------
Turno: 135
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 134 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 135 Verde 1 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 136 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 136 Amarillo 0 6
----------------
Turno: 136
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 137 Amarillo 2 5
Current move received. Moving...
301 MOVED sent
Move: 137 Amarillo 2 5
----------------
Turno: 137
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 6
301 MOVED sent
Move: 138 Azul 1 6
----------------
Turno: 138
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 139 Azul 3 1
----------------
Turno: 139
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 10
301 MOVED sent
Move: 140 Azul 1 10
----------------
Turno: 140
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 138 Azul 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 139 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 140 Azul 1 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 141 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 141 Rojo 1 6
----------------
Turno: 141
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 142 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 142 Rojo 0 5
----------------
Turno: 142
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 4
301 MOVED sent
Move: 143 Verde 1 4
----------------
Turno: 143
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 143 Verde 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 144 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 144 Amarillo 0 2
----------------
Turno: 144
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 145 Amarillo 1 10
Current move received. Moving...
301 MOVED sent
Move: 145 Amarillo 1 10
----------------
Turno: 145
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 5
301 MOVED sent
Move: 146 Azul 1 5
----------------
Turno: 146
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 146 Azul 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 147 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 147 Rojo 0 4
----------------
Turno: 147
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 3
301 MOVED sent
Move: 148 Verde 1 3
----------------
Turno: 148
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 148 Verde 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 149 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 149 Amarillo 1 4
----------------
Turno: 149
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 4
301 MOVED sent
Move: 150 Azul 1 4
----------------
Turno: 150
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 150 Azul 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 151 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 151 Rojo 0 3
----------------
Turno: 151
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 6
301 MOVED sent
Move: 152 Verde 3 6
----------------
Turno: 152
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 153 Verde 1 5
----------------
Turno: 153
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 152 Verde 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 153 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 154 Amarillo 1 3
Current move received. Moving...
301 MOVED sent
Move: 154 Amarillo 1 3
----------------
Turno: 154
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 3
301 MOVED sent
Move: 155 Azul 1 3
----------------
Turno: 155
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 155 Azul 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 156 Rojo 0 2
Current move received. Moving...
301 MOVED sent
Move: 156 Rojo 0 2
----------------
Turno: 156
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 2
301 MOVED sent
Move: 157 Verde 1 2
----------------
Turno: 157
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 157 Verde 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 158 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 158 Amarillo 1 1
----------------
Turno: 158
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 2
301 MOVED sent
Move: 159 Azul 1 2
----------------
Turno: 159
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 159 Azul 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 160 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 160 Rojo 0 1
----------------
Turno: 160
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 161 Verde 1 1
----------------
Turno: 161
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 10
301 MOVED sent
Move: 162 Verde 3 10
----------------
Turno: 162
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 161 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 162 Verde 3 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 163 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 163 Amarillo 1 6
----------------
Turno: 163
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 164 Amarillo 3 5
Current move received. Moving...
301 MOVED sent
Move: 164 Amarillo 3 5
----------------
Turno: 164
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 3
301 MOVED sent
Move: 165 Azul 1 3
----------------
Turno: 165
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 165 Azul 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 166 Rojo 0 6
Current move received. Moving...
301 MOVED sent
Move: 166 Rojo 0 6
----------------
Turno: 166
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 167 Rojo 2 5
Current move received. Moving...
301 MOVED sent
Move: 167 Rojo 2 5
----------------
Turno: 167
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 6
301 MOVED sent
Move: 168 Verde 3 6
----------------
Turno: 168
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 4
301 MOVED sent
Move: 169 Verde 3 4
----------------
Turno: 169
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 20
301 MOVED sent
Move: 170 Verde 3 20
----------------
Turno: 170
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 168 Verde 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 169 Verde 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 170 Verde 3 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 171 Amarillo 2 4
Current move received. Moving...
301 MOVED sent
Move: 171 Amarillo 2 4
----------------
Turno: 171
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 5
301 MOVED sent
Move: 172 Azul 1 5
----------------
Turno: 172
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 20
301 MOVED sent
Move: 173 Azul 1 20
----------------
Turno: 173
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 172 Azul 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 173 Azul 1 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 174 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 174 Rojo 0 4
----------------
Turno: 174
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 5
301 MOVED sent
Move: 175 Verde 3 5
----------------
Turno: 175
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 175 Verde 3 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 176 Amarillo 2 3
Current move received. Moving...
301 MOVED sent
Move: 176 Amarillo 2 3
----------------
Turno: 176
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 6
301 MOVED sent
Move: 177 Azul 1 6
----------------
Turno: 177
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 4
301 MOVED sent
Move: 178 Azul 1 4
----------------
Turno: 178
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 177 Azul 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 178 Azul 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 179 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 179 Rojo 0 3
----------------
Turno: 179
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 3
301 MOVED sent
Move: 180 Verde 3 3
----------------
Turno: 180
Jugador actual: 0 (Ninja 1: asequible?)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 180 Verde 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 181 Amarillo 2 2
Current move received. Moving...
301 MOVED sent
Move: 181 Amarillo 2 2
----------------
Turno: 181
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 2
301 MOVED sent
Move: 182 Azul 1 2
++++++++++++++++++++++++
La partida ha terminado
Ha ganado el jugador 1 (Azul)
++++++++++++++++++++++++
