Trying 172.25.8.52:8884
Connected to server 172.25.8.52:8884
HELLO sent.
version: 6
args: ninjagame 
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 4
Tu posición en la cola es: #4
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 3
Tu posición en la cola es: #3
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 2
Tu posición en la cola es: #2
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 1
Tu posición en la cola es: #1
204 ACCEPTED received
ip_addr: 172.25.8.57 port: 8898
Connected to server 172.25.8.57:8898
GAME_PARAMETERS sent
player: 1 name: Master init_board: 1 ai_id: 2
206 OK_START_GAME received
Message: Ninja 2: una batalla de igual a igual.
++++++++++++++++++++++++++++++++++++++
¡COMIENZA LA PARTIDA!
Jugador 1: Ninja 2: una batalla de igual a igual.
Jugador 2: Master
++++++++++++++++++++++++++++++++++++++
----------------
Turno: 1
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 2 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 2 Amarillo 1 6
----------------
Turno: 2
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 3 Amarillo 0 5
Current move received. Moving...
301 MOVED sent
Move: 3 Amarillo 0 5
----------------
Turno: 3
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 1 6
301 MOVED sent
Move: 4 Azul 1 6
----------------
Turno: 4
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 5 Azul 0 5
----------------
Turno: 5
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 4 Azul 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 5 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 6 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 6 Rojo 1 6
----------------
Turno: 6
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 7 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 7 Rojo 0 5
----------------
Turno: 7
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 1 6
301 MOVED sent
Move: 8 Verde 1 6
----------------
Turno: 8
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 9 Verde 0 5
----------------
Turno: 9
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 8 Verde 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 9 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 10 Amarillo 0 4
Current move received. Moving...
301 MOVED sent
Move: 10 Amarillo 0 4
----------------
Turno: 10
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 11 Azul 0 4
----------------
Turno: 11
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 11 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 12 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 12 Rojo 0 4
----------------
Turno: 12
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 13 Verde 0 4
----------------
Turno: 13
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 13 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 14 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 14 Amarillo 0 3
----------------
Turno: 14
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 15 Azul 0 3
----------------
Turno: 15
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 15 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 16 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 16 Rojo 0 3
----------------
Turno: 16
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 17 Verde 0 3
----------------
Turno: 17
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 17 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 18 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 18 Amarillo 0 2
----------------
Turno: 18
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 19 Azul 0 2
----------------
Turno: 19
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 19 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 20 Rojo 0 2
Current move received. Moving...
301 MOVED sent
Move: 20 Rojo 0 2
----------------
Turno: 20
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 21 Verde 0 2
----------------
Turno: 21
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 21 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 22 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 22 Amarillo 0 1
----------------
Turno: 22
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 1 1
301 MOVED sent
Move: 23 Azul 1 1
----------------
Turno: 23
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 23 Azul 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 24 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 24 Rojo 0 1
----------------
Turno: 24
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 1
301 MOVED sent
Move: 25 Verde 0 1
----------------
Turno: 25
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 25 Verde 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 26 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 26 Amarillo 0 6
----------------
Turno: 26
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 27 Amarillo 0 5
Current move received. Moving...
301 MOVED sent
Move: 27 Amarillo 0 5
----------------
Turno: 27
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 28 Azul 0 6
----------------
Turno: 28
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 29 Azul 0 5
----------------
Turno: 29
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 28 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 29 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 30 Rojo 3 6
Current move received. Moving...
301 MOVED sent
Move: 30 Rojo 3 6
----------------
Turno: 30
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 31 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 31 Rojo 3 3
----------------
Turno: 31
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 32 Rojo 1 20
Current move received. Moving...
301 MOVED sent
Move: 32 Rojo 1 20
----------------
Turno: 32
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 3 6
301 MOVED sent
Move: 33 Verde 3 6
----------------
Turno: 33
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 3 4
301 MOVED sent
Move: 34 Verde 3 4
----------------
Turno: 34
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 20
301 MOVED sent
Move: 35 Verde 0 20
----------------
Turno: 35
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 33 Verde 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 34 Verde 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 35 Verde 0 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 36 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 36 Amarillo 0 2
----------------
Turno: 36
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 37 Amarillo 0 20
Current move received. Moving...
301 MOVED sent
Move: 37 Amarillo 0 20
----------------
Turno: 37
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 38 Amarillo 0 20
Current move received. Moving...
301 MOVED sent
Move: 38 Amarillo 0 20
----------------
Turno: 38
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 39 Azul 0 4
----------------
Turno: 39
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 39 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 40 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 40 Rojo 0 5
----------------
Turno: 40
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 41 Verde 1 5
----------------
Turno: 41
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 41 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 42 Amarillo 0 4
Current move received. Moving...
301 MOVED sent
Move: 42 Amarillo 0 4
----------------
Turno: 42
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 2 3
301 MOVED sent
Move: 43 Azul 2 3
----------------
Turno: 43
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 43 Azul 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 44 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 44 Rojo 0 4
----------------
Turno: 44
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 45 Verde 0 3
----------------
Turno: 45
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 45 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 46 Amarillo 3 3
Current move received. Moving...
301 MOVED sent
Move: 46 Amarillo 3 3
----------------
Turno: 46
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 47 Amarillo 2 20
Current move received. Moving...
301 MOVED sent
Move: 47 Amarillo 2 20
----------------
Turno: 47
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 48 Amarillo 2 20
Current move received. Moving...
301 MOVED sent
Move: 48 Amarillo 2 20
----------------
Turno: 48
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 49 Azul 0 2
----------------
Turno: 49
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 49 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 50 Rojo 2 1
Current move received. Moving...
301 MOVED sent
Move: 50 Rojo 2 1
----------------
Turno: 50
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 51 Rojo 0 20
Current move received. Moving...
301 MOVED sent
Move: 51 Rojo 0 20
----------------
Turno: 51
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 1 2
301 MOVED sent
Move: 52 Verde 1 2
----------------
Turno: 52
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 52 Verde 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 53 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 53 Amarillo 0 1
----------------
Turno: 53
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 54 Azul 3 1
----------------
Turno: 54
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 54 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 55 Rojo 2 2
Current move received. Moving...
301 MOVED sent
Move: 55 Rojo 2 2
----------------
Turno: 55
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 56 Verde 1 1
----------------
Turno: 56
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 56 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 57 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 57 Amarillo 1 5
----------------
Turno: 57
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 3 6
301 MOVED sent
Move: 58 Azul 3 6
----------------
Turno: 58
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 59 Azul 0 5
----------------
Turno: 59
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 58 Azul 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 59 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 60 Rojo 2 6
Current move received. Moving...
301 MOVED sent
Move: 60 Rojo 2 6
----------------
Turno: 60
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 61 Rojo 2 1
Current move received. Moving...
301 MOVED sent
Move: 61 Rojo 2 1
----------------
Turno: 61
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 62 Rojo 2 20
Current move received. Moving...
301 MOVED sent
Move: 62 Rojo 2 20
----------------
Turno: 62
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 63 Rojo 0 20
Current move received. Moving...
301 MOVED sent
Move: 63 Rojo 0 20
----------------
Turno: 63
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 2 6
301 MOVED sent
Move: 64 Verde 2 6
----------------
Turno: 64
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 65 Verde 0 5
----------------
Turno: 65
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 64 Verde 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 65 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 66 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 66 Amarillo 1 6
----------------
Turno: 66
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 67 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 67 Amarillo 1 4
----------------
Turno: 67
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 68 Azul 0 4
----------------
Turno: 68
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 68 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 69 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 69 Rojo 0 5
----------------
Turno: 69
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 70 Verde 0 4
----------------
Turno: 70
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 70 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 71 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 71 Amarillo 0 3
----------------
Turno: 71
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 72 Amarillo 1 10
Current move received. Moving...
301 MOVED sent
Move: 72 Amarillo 1 10
----------------
Turno: 72
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 73 Amarillo 1 20
Current move received. Moving...
301 MOVED sent
Move: 73 Amarillo 1 20
----------------
Turno: 73
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 3 3
301 MOVED sent
Move: 74 Azul 3 3
----------------
Turno: 74
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 74 Azul 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 75 Rojo 3 4
Current move received. Moving...
301 MOVED sent
Move: 75 Rojo 3 4
----------------
Turno: 75
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 76 Verde 0 3
----------------
Turno: 76
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 76 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 77 Amarillo 1 2
Current move received. Moving...
301 MOVED sent
Move: 77 Amarillo 1 2
----------------
Turno: 77
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 3 2
301 MOVED sent
Move: 78 Azul 3 2
----------------
Turno: 78
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 78 Azul 3 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 79 Rojo 0 3
Current move received. Moving...
301 MOVED sent
Move: 79 Rojo 0 3
----------------
Turno: 79
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 80 Verde 0 2
----------------
Turno: 80
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 80 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 81 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 81 Amarillo 1 1
----------------
Turno: 81
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 82 Azul 3 1
----------------
Turno: 82
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 82 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 83 Rojo 3 2
Current move received. Moving...
301 MOVED sent
Move: 83 Rojo 3 2
----------------
Turno: 83
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 1
301 MOVED sent
Move: 84 Verde 0 1
----------------
Turno: 84
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 84 Verde 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 85 Amarillo 2 6
Current move received. Moving...
301 MOVED sent
Move: 85 Amarillo 2 6
----------------
Turno: 85
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 86 Amarillo 2 5
Current move received. Moving...
301 MOVED sent
Move: 86 Amarillo 2 5
----------------
Turno: 86
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 87 Amarillo 1 20
Current move received. Moving...
301 MOVED sent
Move: 87 Amarillo 1 20
----------------
Turno: 87
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 3 6
301 MOVED sent
Move: 88 Azul 3 6
----------------
Turno: 88
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 89 Azul 0 5
----------------
Turno: 89
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 88 Azul 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 89 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 90 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 90 Rojo 1 6
----------------
Turno: 90
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 91 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 91 Rojo 3 3
----------------
Turno: 91
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 92 Rojo 0 20
Current move received. Moving...
301 MOVED sent
Move: 92 Rojo 0 20
----------------
Turno: 92
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 93 Rojo 1 10
Current move received. Moving...
301 MOVED sent
Move: 93 Rojo 1 10
----------------
Turno: 93
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde -9999 6
301 MOVED sent
Move: 94 Verde -9999 6
----------------
Turno: 94
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 95 Verde 0 5
----------------
Turno: 95
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 94 Verde -9999 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 95 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 96 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 96 Amarillo 1 4
----------------
Turno: 96
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 97 Azul 0 4
----------------
Turno: 97
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 97 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 98 Rojo 1 5
Current move received. Moving...
301 MOVED sent
Move: 98 Rojo 1 5
----------------
Turno: 98
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 1
301 MOVED sent
Move: 99 Verde 0 1
----------------
Turno: 99
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 99 Verde 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 100 Amarillo 1 3
Current move received. Moving...
301 MOVED sent
Move: 100 Amarillo 1 3
----------------
Turno: 100
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 101 Azul 0 3
----------------
Turno: 101
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 101 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 102 Rojo 1 4
Current move received. Moving...
301 MOVED sent
Move: 102 Rojo 1 4
----------------
Turno: 102
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 103 Verde 0 4
----------------
Turno: 103
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 103 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 104 Amarillo 2 2
Current move received. Moving...
301 MOVED sent
Move: 104 Amarillo 2 2
----------------
Turno: 104
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 105 Azul 0 2
----------------
Turno: 105
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 105 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 106 Rojo 1 2
Current move received. Moving...
301 MOVED sent
Move: 106 Rojo 1 2
----------------
Turno: 106
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 107 Verde 0 3
----------------
Turno: 107
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 107 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 108 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 108 Amarillo 1 1
----------------
Turno: 108
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 109 Amarillo 3 10
Current move received. Moving...
301 MOVED sent
Move: 109 Amarillo 3 10
----------------
Turno: 109
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 110 Azul 0 1
----------------
Turno: 110
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 110 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 111 Rojo 1 1
Current move received. Moving...
301 MOVED sent
Move: 111 Rojo 1 1
----------------
Turno: 111
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 2
301 MOVED sent
Move: 112 Verde 0 2
----------------
Turno: 112
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 112 Verde 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 113 Amarillo 3 1
Current move received. Moving...
301 MOVED sent
Move: 113 Amarillo 3 1
----------------
Turno: 113
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 114 Amarillo 2 20
Current move received. Moving...
301 MOVED sent
Move: 114 Amarillo 2 20
----------------
Turno: 114
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 115 Amarillo 3 20
Current move received. Moving...
301 MOVED sent
Move: 115 Amarillo 3 20
----------------
Turno: 115
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 3 6
301 MOVED sent
Move: 116 Azul 3 6
----------------
Turno: 116
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 117 Azul 0 5
----------------
Turno: 117
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 116 Azul 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 117 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 118 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 118 Rojo 1 6
----------------
Turno: 118
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 119 Rojo 1 5
Current move received. Moving...
301 MOVED sent
Move: 119 Rojo 1 5
----------------
Turno: 119
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde -9999 6
301 MOVED sent
Move: 120 Verde -9999 6
----------------
Turno: 120
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 121 Verde 0 5
----------------
Turno: 121
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 120 Verde -9999 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 121 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 122 Amarillo 2 4
Current move received. Moving...
301 MOVED sent
Move: 122 Amarillo 2 4
----------------
Turno: 122
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 123 Azul 0 4
----------------
Turno: 123
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 123 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 124 Rojo 1 4
Current move received. Moving...
301 MOVED sent
Move: 124 Rojo 1 4
----------------
Turno: 124
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 125 Verde 0 4
----------------
Turno: 125
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde 0 20
301 MOVED sent
Move: 126 Verde 0 20
----------------
Turno: 126
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 125 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 126 Verde 0 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 127 Amarillo 2 6
Current move received. Moving...
301 MOVED sent
Move: 127 Amarillo 2 6
----------------
Turno: 127
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 128 Amarillo 3 10
Current move received. Moving...
301 MOVED sent
Move: 128 Amarillo 3 10
----------------
Turno: 128
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 129 Amarillo 3 5
Current move received. Moving...
301 MOVED sent
Move: 129 Amarillo 3 5
----------------
Turno: 129
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 130 Azul 0 3
----------------
Turno: 130
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 130 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 131 Rojo 2 1
Current move received. Moving...
301 MOVED sent
Move: 131 Rojo 2 1
----------------
Turno: 131
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 132 Rojo 2 20
Current move received. Moving...
301 MOVED sent
Move: 132 Rojo 2 20
----------------
Turno: 132
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde -9999 3
301 MOVED sent
Move: 133 Verde -9999 3
----------------
Turno: 133
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 133 Verde -9999 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 134 Amarillo 3 3
Current move received. Moving...
301 MOVED sent
Move: 134 Amarillo 3 3
----------------
Turno: 134
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 135 Azul 0 2
----------------
Turno: 135
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 135 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 136 Rojo 2 3
Current move received. Moving...
301 MOVED sent
Move: 136 Rojo 2 3
----------------
Turno: 136
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde -9999 2
301 MOVED sent
Move: 137 Verde -9999 2
----------------
Turno: 137
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 137 Verde -9999 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 138 Amarillo 3 2
Current move received. Moving...
301 MOVED sent
Move: 138 Amarillo 3 2
----------------
Turno: 138
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 139 Azul 0 1
----------------
Turno: 139
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 139 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 140 Rojo 1 2
Current move received. Moving...
301 MOVED sent
Move: 140 Rojo 1 2
----------------
Turno: 140
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Verde -9999 1
301 MOVED sent
Move: 141 Verde -9999 1
----------------
Turno: 141
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 141 Verde -9999 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 142 Amarillo 3 6
Current move received. Moving...
301 MOVED sent
Move: 142 Amarillo 3 6
----------------
Turno: 142
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 143 Amarillo 3 2
Current move received. Moving...
301 MOVED sent
Move: 143 Amarillo 3 2
++++++++++++++++++++++++
La partida ha terminado
Ha ganado el jugador 0 (Amarillo)
++++++++++++++++++++++++
