Trying 172.25.8.52:8884
[1;31mCould not connect to master server: 172.25.8.52:8884[0m
Trying 172.25.8.52:8885
Connected to server 172.25.8.52:8885
HELLO sent.
version: 6
args: ninjagame 
204 ACCEPTED received
ip_addr: 172.25.8.57 port: 8998
Connected to server 172.25.8.57:8998
GAME_PARAMETERS sent
player: 1 name: Master init_board: 1 ai_id: 2
206 OK_START_GAME received
Message: Ninja 2: una batalla de igual a igual.
++++++++++++++++++++++++++++++++++++++
¡COMIENZA LA PARTIDA!
Jugador 1: Ninja 2: una batalla de igual a igual.
Jugador 2: Master
++++++++++++++++++++++++++++++++++++++
----------------
Turno: 1
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 2 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 2 Amarillo 1 6
----------------
Turno: 2
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 3 Amarillo 0 5
Current move received. Moving...
301 MOVED sent
Move: 3 Amarillo 0 5
----------------
Turno: 3
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 4
301 MOVED sent
Move: 4 Azul 3 4
----------------
Turno: 4
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 4 Azul 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 5 Rojo 1 6
Current move received. Moving...
301 MOVED sent
Move: 5 Rojo 1 6
----------------
Turno: 5
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 6 Rojo 1 4
Current move received. Moving...
301 MOVED sent
Move: 6 Rojo 1 4
----------------
Turno: 6
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 6
301 MOVED sent
Move: 7 Verde 3 6
----------------
Turno: 7
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 4
301 MOVED sent
Move: 8 Verde 3 4
----------------
Turno: 8
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 20
301 MOVED sent
Move: 9 Verde 3 20
----------------
Turno: 9
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 7 Verde 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 8 Verde 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 9 Verde 3 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 10 Amarillo 3 4
Current move received. Moving...
301 MOVED sent
Move: 10 Amarillo 3 4
----------------
Turno: 10
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 6
301 MOVED sent
Move: 11 Azul 1 6
----------------
Turno: 11
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 12 Azul 0 5
----------------
Turno: 12
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 11 Azul 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 12 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 13 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 13 Rojo 0 5
----------------
Turno: 13
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 1
301 MOVED sent
Move: 14 Verde 3 1
----------------
Turno: 14
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 14 Verde 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 15 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 15 Amarillo 0 3
----------------
Turno: 15
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 1
301 MOVED sent
Move: 16 Azul 1 1
----------------
Turno: 16
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 16 Azul 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 17 Rojo 1 3
Current move received. Moving...
301 MOVED sent
Move: 17 Rojo 1 3
----------------
Turno: 17
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 5
301 MOVED sent
Move: 18 Verde 0 5
----------------
Turno: 18
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 18 Verde 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 19 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 19 Amarillo 0 2
----------------
Turno: 19
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 3
301 MOVED sent
Move: 20 Azul 2 3
----------------
Turno: 20
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 20 Azul 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 21 Rojo 1 2
Current move received. Moving...
301 MOVED sent
Move: 21 Rojo 1 2
----------------
Turno: 21
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 2
301 MOVED sent
Move: 22 Verde 3 2
----------------
Turno: 22
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 20
301 MOVED sent
Move: 23 Verde 0 20
----------------
Turno: 23
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 22 Verde 3 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 23 Verde 0 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 24 Amarillo 2 1
Current move received. Moving...
301 MOVED sent
Move: 24 Amarillo 2 1
----------------
Turno: 24
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 2
301 MOVED sent
Move: 25 Azul 1 2
----------------
Turno: 25
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 25 Azul 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 26 Rojo 1 1
Current move received. Moving...
301 MOVED sent
Move: 26 Rojo 1 1
----------------
Turno: 26
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 3
301 MOVED sent
Move: 27 Verde 3 3
----------------
Turno: 27
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 27 Verde 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 28 Amarillo 2 6
Current move received. Moving...
301 MOVED sent
Move: 28 Amarillo 2 6
----------------
Turno: 28
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 29 Amarillo 0 4
Current move received. Moving...
301 MOVED sent
Move: 29 Amarillo 0 4
----------------
Turno: 29
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 1
301 MOVED sent
Move: 30 Azul 3 1
----------------
Turno: 30
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 30 Azul 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 31 Rojo 0 1
Current move received. Moving...
301 MOVED sent
Move: 31 Rojo 0 1
----------------
Turno: 31
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 32 Rojo 0 20
Current move received. Moving...
301 MOVED sent
Move: 32 Rojo 0 20
----------------
Turno: 32
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 33 Verde 0 6
----------------
Turno: 33
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 3
301 MOVED sent
Move: 34 Verde 0 3
----------------
Turno: 34
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 33 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 34 Verde 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 35 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 35 Amarillo 1 5
----------------
Turno: 35
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 36 Azul 0 6
----------------
Turno: 36
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 5
301 MOVED sent
Move: 37 Azul 2 5
----------------
Turno: 37
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 36 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 37 Azul 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 38 Rojo 0 6
Current move received. Moving...
301 MOVED sent
Move: 38 Rojo 0 6
----------------
Turno: 38
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 39 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 39 Rojo 0 5
----------------
Turno: 39
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 4
301 MOVED sent
Move: 40 Verde 2 4
----------------
Turno: 40
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 40 Verde 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 41 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 41 Amarillo 0 3
----------------
Turno: 41
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 42 Azul 0 4
----------------
Turno: 42
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 42 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 43 Rojo 0 4
Current move received. Moving...
301 MOVED sent
Move: 43 Rojo 0 4
----------------
Turno: 43
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 44 Verde 1 5
----------------
Turno: 44
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 44 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 45 Amarillo 1 2
Current move received. Moving...
301 MOVED sent
Move: 45 Amarillo 1 2
----------------
Turno: 45
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 46 Azul 0 3
----------------
Turno: 46
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 46 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 47 Rojo 1 3
Current move received. Moving...
301 MOVED sent
Move: 47 Rojo 1 3
----------------
Turno: 47
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 2
301 MOVED sent
Move: 48 Verde 3 2
----------------
Turno: 48
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 48 Verde 3 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 49 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 49 Amarillo 0 1
----------------
Turno: 49
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 50 Azul 0 2
----------------
Turno: 50
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 50 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 51 Rojo 3 2
Current move received. Moving...
301 MOVED sent
Move: 51 Rojo 3 2
----------------
Turno: 51
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 52 Verde 1 1
----------------
Turno: 52
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 52 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 53 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 53 Amarillo 1 6
----------------
Turno: 53
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 54 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 54 Amarillo 1 1
----------------
Turno: 54
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 55 Azul 0 2
----------------
Turno: 55
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 55 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 56 Rojo 2 6
Current move received. Moving...
301 MOVED sent
Move: 56 Rojo 2 6
----------------
Turno: 56
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 57 Rojo 1 4
Current move received. Moving...
301 MOVED sent
Move: 57 Rojo 1 4
----------------
Turno: 57
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 58 Rojo 1 20
Current move received. Moving...
301 MOVED sent
Move: 58 Rojo 1 20
----------------
Turno: 58
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 59 Verde 1 5
----------------
Turno: 59
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 59 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 60 Amarillo 2 3
Current move received. Moving...
301 MOVED sent
Move: 60 Amarillo 2 3
----------------
Turno: 60
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 6
301 MOVED sent
Move: 61 Azul 2 6
----------------
Turno: 61
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 5
301 MOVED sent
Move: 62 Azul 3 5
----------------
Turno: 62
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 61 Azul 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 62 Azul 3 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 63 Rojo 1 1
Current move received. Moving...
301 MOVED sent
Move: 63 Rojo 1 1
----------------
Turno: 63
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 64 Rojo 0 20
Current move received. Moving...
301 MOVED sent
Move: 64 Rojo 0 20
----------------
Turno: 64
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 65 Rojo 0 20
Current move received. Moving...
301 MOVED sent
Move: 65 Rojo 0 20
----------------
Turno: 65
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 6
301 MOVED sent
Move: 66 Verde 1 6
----------------
Turno: 66
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 4
301 MOVED sent
Move: 67 Verde 3 4
----------------
Turno: 67
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 66 Verde 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 67 Verde 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 68 Amarillo 1 5
Current move received. Moving...
301 MOVED sent
Move: 68 Amarillo 1 5
----------------
Turno: 68
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 3
301 MOVED sent
Move: 69 Azul 1 3
----------------
Turno: 69
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 69 Azul 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 70 Rojo 0 5
Current move received. Moving...
301 MOVED sent
Move: 70 Rojo 0 5
----------------
Turno: 70
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 71 Rojo 1 10
Current move received. Moving...
301 MOVED sent
Move: 71 Rojo 1 10
----------------
Turno: 71
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 3
301 MOVED sent
Move: 72 Verde 3 3
----------------
Turno: 72
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 72 Verde 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 73 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 73 Amarillo 1 4
----------------
Turno: 73
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 4
301 MOVED sent
Move: 74 Azul 1 4
----------------
Turno: 74
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 74 Azul 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 75 Rojo 1 3
Current move received. Moving...
301 MOVED sent
Move: 75 Rojo 1 3
----------------
Turno: 75
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 2
301 MOVED sent
Move: 76 Verde 3 2
----------------
Turno: 76
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 76 Verde 3 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 77 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 77 Amarillo 0 2
----------------
Turno: 77
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 1
301 MOVED sent
Move: 78 Azul 1 1
----------------
Turno: 78
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 78 Azul 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 79 Rojo 1 2
Current move received. Moving...
301 MOVED sent
Move: 79 Rojo 1 2
----------------
Turno: 79
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 80 Verde 1 1
----------------
Turno: 80
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 80 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 81 Amarillo 1 6
Current move received. Moving...
301 MOVED sent
Move: 81 Amarillo 1 6
----------------
Turno: 81
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 82 Amarillo 2 5
Current move received. Moving...
301 MOVED sent
Move: 82 Amarillo 2 5
----------------
Turno: 82
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 83 Azul 0 6
----------------
Turno: 83
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 84 Azul 0 3
----------------
Turno: 84
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 83 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 84 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 85 Rojo 2 6
Current move received. Moving...
301 MOVED sent
Move: 85 Rojo 2 6
----------------
Turno: 85
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 86 Rojo 2 2
Current move received. Moving...
301 MOVED sent
Move: 86 Rojo 2 2
----------------
Turno: 86
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 87 Rojo 3 20
Current move received. Moving...
301 MOVED sent
Move: 87 Rojo 3 20
----------------
Turno: 87
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 4
301 MOVED sent
Move: 88 Verde 3 4
----------------
Turno: 88
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 88 Verde 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 89 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 89 Amarillo 1 4
----------------
Turno: 89
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 4
301 MOVED sent
Move: 90 Azul 3 4
----------------
Turno: 90
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 90 Azul 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 91 Rojo 1 5
Current move received. Moving...
301 MOVED sent
Move: 91 Rojo 1 5
----------------
Turno: 91
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 6
301 MOVED sent
Move: 92 Verde 3 6
----------------
Turno: 92
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 93 Verde 1 5
----------------
Turno: 93
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 92 Verde 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 93 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 94 Amarillo 3 3
Current move received. Moving...
301 MOVED sent
Move: 94 Amarillo 3 3
----------------
Turno: 94
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 5
301 MOVED sent
Move: 95 Azul 2 5
----------------
Turno: 95
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 95 Azul 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 96 Rojo 1 4
Current move received. Moving...
301 MOVED sent
Move: 96 Rojo 1 4
----------------
Turno: 96
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 3
301 MOVED sent
Move: 97 Verde 3 3
----------------
Turno: 97
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 97 Verde 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 98 Amarillo 3 1
Current move received. Moving...
301 MOVED sent
Move: 98 Amarillo 3 1
----------------
Turno: 98
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 99 Amarillo 3 20
Current move received. Moving...
301 MOVED sent
Move: 99 Amarillo 3 20
----------------
Turno: 99
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 2
301 MOVED sent
Move: 100 Azul 0 2
----------------
Turno: 100
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 100 Azul 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 101 Rojo 1 3
Current move received. Moving...
301 MOVED sent
Move: 101 Rojo 1 3
----------------
Turno: 101
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 2
301 MOVED sent
Move: 102 Verde 3 2
----------------
Turno: 102
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 102 Verde 3 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 103 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 103 Amarillo 0 2
----------------
Turno: 103
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 104 Azul 0 1
----------------
Turno: 104
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 104 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 105 Rojo 1 1
Current move received. Moving...
301 MOVED sent
Move: 105 Rojo 1 1
----------------
Turno: 105
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 106 Rojo 2 10
Current move received. Moving...
301 MOVED sent
Move: 106 Rojo 2 10
----------------
Turno: 106
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 3 1
301 MOVED sent
Move: 107 Verde 3 1
----------------
Turno: 107
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 10
301 MOVED sent
Move: 108 Verde 1 10
----------------
Turno: 108
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 107 Verde 3 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 108 Verde 1 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 109 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 109 Amarillo 0 6
----------------
Turno: 109
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 110 Amarillo 3 5
Current move received. Moving...
301 MOVED sent
Move: 110 Amarillo 3 5
----------------
Turno: 110
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 111 Amarillo 1 20
Current move received. Moving...
301 MOVED sent
Move: 111 Amarillo 1 20
----------------
Turno: 111
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 112 Azul 0 5
----------------
Turno: 112
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 112 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 113 Rojo 2 6
Current move received. Moving...
301 MOVED sent
Move: 113 Rojo 2 6
----------------
Turno: 113
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 114 Rojo 2 5
Current move received. Moving...
301 MOVED sent
Move: 114 Rojo 2 5
----------------
Turno: 114
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 6
301 MOVED sent
Move: 115 Verde 1 6
----------------
Turno: 115
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 3
301 MOVED sent
Move: 116 Verde 2 3
----------------
Turno: 116
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 115 Verde 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 116 Verde 2 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 117 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 117 Amarillo 1 4
----------------
Turno: 117
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 4
301 MOVED sent
Move: 118 Azul 1 4
----------------
Turno: 118
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 118 Azul 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 119 Rojo 3 1
Current move received. Moving...
301 MOVED sent
Move: 119 Rojo 3 1
----------------
Turno: 119
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 2
301 MOVED sent
Move: 120 Verde 2 2
----------------
Turno: 120
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 120 Verde 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 121 Amarillo 1 3
Current move received. Moving...
301 MOVED sent
Move: 121 Amarillo 1 3
----------------
Turno: 121
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 3
301 MOVED sent
Move: 122 Azul 1 3
----------------
Turno: 122
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 122 Azul 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 123 Rojo 2 3
Current move received. Moving...
301 MOVED sent
Move: 123 Rojo 2 3
----------------
Turno: 123
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 1
301 MOVED sent
Move: 124 Verde 2 1
----------------
Turno: 124
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde -9999 20
301 MOVED sent
Move: 125 Verde -9999 20
----------------
Turno: 125
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 124 Verde 2 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 125 Verde -9999 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 126 Amarillo 1 2
Current move received. Moving...
301 MOVED sent
Move: 126 Amarillo 1 2
----------------
Turno: 126
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 2
301 MOVED sent
Move: 127 Azul 1 2
----------------
Turno: 127
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 127 Azul 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 128 Rojo -9999 4
Current move received. Moving...
301 MOVED sent
Move: 128 Rojo -9999 4
----------------
Turno: 128
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 129 Verde 1 5
----------------
Turno: 129
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 129 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 130 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 130 Amarillo 1 1
----------------
Turno: 130
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 1
301 MOVED sent
Move: 131 Azul 1 1
----------------
Turno: 131
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 131 Azul 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 132 Rojo -9999 2
Current move received. Moving...
301 MOVED sent
Move: 132 Rojo -9999 2
----------------
Turno: 132
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 4
301 MOVED sent
Move: 133 Verde 1 4
----------------
Turno: 133
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 133 Verde 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 134 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 134 Amarillo 0 6
----------------
Turno: 134
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 135 Amarillo 0 5
Current move received. Moving...
301 MOVED sent
Move: 135 Amarillo 0 5
----------------
Turno: 135
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 6
301 MOVED sent
Move: 136 Azul 0 6
----------------
Turno: 136
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 5
301 MOVED sent
Move: 137 Azul 3 5
----------------
Turno: 137
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 136 Azul 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 137 Azul 3 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 138 Rojo -9999 6
Current move received. Moving...
301 MOVED sent
Move: 138 Rojo -9999 6
----------------
Turno: 138
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 139 Rojo 3 5
Current move received. Moving...
301 MOVED sent
Move: 139 Rojo 3 5
----------------
Turno: 139
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 6
301 MOVED sent
Move: 140 Verde 2 6
----------------
Turno: 140
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 3
301 MOVED sent
Move: 141 Verde 1 3
----------------
Turno: 141
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 140 Verde 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 141 Verde 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 142 Amarillo 1 1
Current move received. Moving...
301 MOVED sent
Move: 142 Amarillo 1 1
----------------
Turno: 142
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 1
301 MOVED sent
Move: 143 Azul 1 1
----------------
Turno: 143
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 143 Azul 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 144 Rojo 3 4
Current move received. Moving...
301 MOVED sent
Move: 144 Rojo 3 4
----------------
Turno: 144
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 145 Verde 1 1
----------------
Turno: 145
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 145 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 146 Amarillo 2 2
Current move received. Moving...
301 MOVED sent
Move: 146 Amarillo 2 2
----------------
Turno: 146
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 4
301 MOVED sent
Move: 147 Azul 0 4
----------------
Turno: 147
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 147 Azul 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 148 Rojo 3 2
Current move received. Moving...
301 MOVED sent
Move: 148 Rojo 3 2
----------------
Turno: 148
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 5
301 MOVED sent
Move: 149 Verde 2 5
----------------
Turno: 149
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 149 Verde 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 150 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 150 Amarillo 1 4
----------------
Turno: 150
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 151 Azul 0 3
----------------
Turno: 151
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 151 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 152 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 152 Rojo 3 3
----------------
Turno: 152
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde -9999 4
301 MOVED sent
Move: 153 Verde -9999 4
----------------
Turno: 153
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 153 Verde -9999 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 154 Amarillo 0 3
Current move received. Moving...
301 MOVED sent
Move: 154 Amarillo 0 3
----------------
Turno: 154
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 1 2
301 MOVED sent
Move: 155 Azul 1 2
----------------
Turno: 155
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 155 Azul 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 156 Rojo 3 1
Current move received. Moving...
301 MOVED sent
Move: 156 Rojo 3 1
----------------
Turno: 156
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 2
301 MOVED sent
Move: 157 Verde 2 2
----------------
Turno: 157
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde -9999 20
301 MOVED sent
Move: 158 Verde -9999 20
----------------
Turno: 158
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 157 Verde 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 158 Verde -9999 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 159 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 159 Amarillo 0 6
----------------
Turno: 159
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 160 Amarillo 0 4
Current move received. Moving...
301 MOVED sent
Move: 160 Amarillo 0 4
----------------
Turno: 160
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 6
301 MOVED sent
Move: 161 Azul 2 6
----------------
Turno: 161
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 2
301 MOVED sent
Move: 162 Azul 2 2
----------------
Turno: 162
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 161 Azul 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 162 Azul 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 163 Rojo -9999 6
Current move received. Moving...
301 MOVED sent
Move: 163 Rojo -9999 6
----------------
Turno: 163
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 164 Rojo 2 5
Current move received. Moving...
301 MOVED sent
Move: 164 Rojo 2 5
----------------
Turno: 164
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 4
301 MOVED sent
Move: 165 Verde 0 4
----------------
Turno: 165
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 165 Verde 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 166 Amarillo 3 5
Current move received. Moving...
301 MOVED sent
Move: 166 Amarillo 3 5
----------------
Turno: 166
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 6
301 MOVED sent
Move: 167 Azul 2 6
----------------
Turno: 167
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 5
301 MOVED sent
Move: 168 Azul 3 5
----------------
Turno: 168
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 167 Azul 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 168 Azul 3 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 169 Rojo 2 4
Current move received. Moving...
301 MOVED sent
Move: 169 Rojo 2 4
----------------
Turno: 169
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 6
301 MOVED sent
Move: 170 Verde 2 6
----------------
Turno: 170
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 2
301 MOVED sent
Move: 171 Verde 2 2
----------------
Turno: 171
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 170 Verde 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 171 Verde 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 172 Amarillo 3 3
Current move received. Moving...
301 MOVED sent
Move: 172 Amarillo 3 3
----------------
Turno: 172
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 4
301 MOVED sent
Move: 173 Azul 3 4
----------------
Turno: 173
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 173 Azul 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 174 Rojo 2 3
Current move received. Moving...
301 MOVED sent
Move: 174 Rojo 2 3
----------------
Turno: 174
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 5
301 MOVED sent
Move: 175 Verde 2 5
----------------
Turno: 175
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 175 Verde 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 176 Amarillo 2 2
Current move received. Moving...
301 MOVED sent
Move: 176 Amarillo 2 2
----------------
Turno: 176
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 177 Azul 0 1
----------------
Turno: 177
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 177 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 178 Rojo 2 2
Current move received. Moving...
301 MOVED sent
Move: 178 Rojo 2 2
----------------
Turno: 178
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 3
301 MOVED sent
Move: 179 Verde 1 3
----------------
Turno: 179
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 179 Verde 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 180 Amarillo 3 1
Current move received. Moving...
301 MOVED sent
Move: 180 Amarillo 3 1
----------------
Turno: 180
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 181 Azul 0 3
----------------
Turno: 181
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 181 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 182 Rojo 2 1
Current move received. Moving...
301 MOVED sent
Move: 182 Rojo 2 1
----------------
Turno: 182
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 1
301 MOVED sent
Move: 183 Verde 1 1
----------------
Turno: 183
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 183 Verde 1 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 184 Amarillo 2 5
Current move received. Moving...
301 MOVED sent
Move: 184 Amarillo 2 5
----------------
Turno: 184
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 185 Amarillo 3 20
Current move received. Moving...
301 MOVED sent
Move: 185 Amarillo 3 20
----------------
Turno: 185
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 6
301 MOVED sent
Move: 186 Azul 3 6
----------------
Turno: 186
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 3 3
301 MOVED sent
Move: 187 Azul 3 3
----------------
Turno: 187
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 186 Azul 3 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 187 Azul 3 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 188 Rojo 2 5
Current move received. Moving...
301 MOVED sent
Move: 188 Rojo 2 5
----------------
Turno: 188
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 6
301 MOVED sent
Move: 189 Verde 0 6
----------------
Turno: 189
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 5
301 MOVED sent
Move: 190 Verde 2 5
----------------
Turno: 190
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 2 20
301 MOVED sent
Move: 191 Verde 2 20
----------------
Turno: 191
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 10
301 MOVED sent
Move: 192 Verde 0 10
----------------
Turno: 192
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 189 Verde 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 190 Verde 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 191 Verde 2 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 192 Verde 0 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 193 Amarillo 3 3
Current move received. Moving...
301 MOVED sent
Move: 193 Amarillo 3 3
----------------
Turno: 193
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 194 Amarillo 2 10
Current move received. Moving...
301 MOVED sent
Move: 194 Amarillo 2 10
----------------
Turno: 194
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 5
301 MOVED sent
Move: 195 Azul 2 5
----------------
Turno: 195
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 195 Azul 2 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 196 Rojo 3 2
Current move received. Moving...
301 MOVED sent
Move: 196 Rojo 3 2
----------------
Turno: 196
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 4
301 MOVED sent
Move: 197 Verde 1 4
----------------
Turno: 197
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 197 Verde 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 198 Amarillo 2 4
Current move received. Moving...
301 MOVED sent
Move: 198 Amarillo 2 4
----------------
Turno: 198
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 1
301 MOVED sent
Move: 199 Azul 0 1
----------------
Turno: 199
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 199 Azul 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 200 Rojo 3 3
Current move received. Moving...
301 MOVED sent
Move: 200 Rojo 3 3
----------------
Turno: 200
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 1
301 MOVED sent
Move: 201 Verde 0 1
----------------
Turno: 201
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 0 20
301 MOVED sent
Move: 202 Verde 0 20
----------------
Turno: 202
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 10
301 MOVED sent
Move: 203 Verde 1 10
----------------
Turno: 203
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 201 Verde 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 202 Verde 0 20
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 203 Verde 1 10
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 204 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 204 Amarillo 0 6
----------------
Turno: 204
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 205 Amarillo 0 2
Current move received. Moving...
301 MOVED sent
Move: 205 Amarillo 0 2
----------------
Turno: 205
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 4
301 MOVED sent
Move: 206 Azul 2 4
----------------
Turno: 206
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 206 Azul 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 207 Rojo 2 6
Current move received. Moving...
301 MOVED sent
Move: 207 Rojo 2 6
----------------
Turno: 207
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 208 Rojo 3 4
Current move received. Moving...
301 MOVED sent
Move: 208 Rojo 3 4
----------------
Turno: 208
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 3
301 MOVED sent
Move: 209 Verde 1 3
----------------
Turno: 209
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 209 Verde 1 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 210 Amarillo 0 1
Current move received. Moving...
301 MOVED sent
Move: 210 Amarillo 0 1
----------------
Turno: 210
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 2
301 MOVED sent
Move: 211 Azul 2 2
----------------
Turno: 211
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 211 Azul 2 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 212 Rojo 3 1
Current move received. Moving...
301 MOVED sent
Move: 212 Rojo 3 1
----------------
Turno: 212
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 2
301 MOVED sent
Move: 213 Verde 1 2
----------------
Turno: 213
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 213 Verde 1 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 214 Amarillo 0 6
Current move received. Moving...
301 MOVED sent
Move: 214 Amarillo 0 6
----------------
Turno: 214
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 215 Amarillo 0 5
Current move received. Moving...
301 MOVED sent
Move: 215 Amarillo 0 5
----------------
Turno: 215
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 216 Amarillo 1 10
Current move received. Moving...
301 MOVED sent
Move: 216 Amarillo 1 10
----------------
Turno: 216
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 6
301 MOVED sent
Move: 217 Azul 2 6
----------------
Turno: 217
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 5
301 MOVED sent
Move: 218 Azul 0 5
----------------
Turno: 218
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 217 Azul 2 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 218 Azul 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 219 Rojo 2 6
Current move received. Moving...
301 MOVED sent
Move: 219 Rojo 2 6
----------------
Turno: 219
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 220 Rojo 2 5
Current move received. Moving...
301 MOVED sent
Move: 220 Rojo 2 5
----------------
Turno: 220
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 4
301 MOVED sent
Move: 221 Verde 1 4
----------------
Turno: 221
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 221 Verde 1 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 222 Amarillo 1 4
Current move received. Moving...
301 MOVED sent
Move: 222 Amarillo 1 4
----------------
Turno: 222
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 2 4
301 MOVED sent
Move: 223 Azul 2 4
----------------
Turno: 223
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 223 Azul 2 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 224 Rojo 2 4
Current move received. Moving...
301 MOVED sent
Move: 224 Rojo 2 4
----------------
Turno: 224
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 5
301 MOVED sent
Move: 225 Verde 1 5
----------------
Turno: 225
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Amarillo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 225 Verde 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 226 Amarillo 1 3
Current move received. Moving...
301 MOVED sent
Move: 226 Amarillo 1 3
----------------
Turno: 226
Jugador actual: 1 (Master)
Color actual: Azul
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Azul 0 3
301 MOVED sent
Move: 227 Azul 0 3
----------------
Turno: 227
Jugador actual: 0 (Ninja 2: una batalla de igual a igual.)
Color actual: Rojo
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 227 Azul 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 228 Rojo 2 3
Current move received. Moving...
301 MOVED sent
Move: 228 Rojo 2 3
----------------
Turno: 228
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 6
301 MOVED sent
Move: 229 Verde 1 6
----------------
Turno: 229
Jugador actual: 1 (Master)
Color actual: Verde
----------------
Realizo un movimiento automatico
GrandMaster v2 pensando la mejor jugada...
Movimiento elegido: Verde 1 3
301 MOVED sent
Move: 230 Verde 1 3
++++++++++++++++++++++++
La partida ha terminado
Ha ganado el jugador 1 (Verde)
++++++++++++++++++++++++
