Trying 172.25.8.52:8884
Connected to server 172.25.8.52:8884
HELLO sent.
version: 6
args: ninjagame 
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 5
Tu posición en la cola es: #5
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 4
Tu posición en la cola es: #4
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 3
Tu posición en la cola es: #3
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 2
Tu posición en la cola es: #2
105 QUEUED received
Lo sentimos. El servidor está completo en este momento. Se te ha puesto en cola.
queuePos: 1
Tu posición en la cola es: #1
204 ACCEPTED received
ip_addr: 172.25.8.57 port: 8898
Connected to server 172.25.8.57:8898
GAME_PARAMETERS sent
player: 0 name: Master init_board: 1 ai_id: 3
206 OK_START_GAME received
Message: Ninja 3: el combate definitivo.
++++++++++++++++++++++++++++++++++++++
¡COMIENZA LA PARTIDA!
Jugador 1: Master
Jugador 2: Ninja 3: el combate definitivo.
++++++++++++++++++++++++++++++++++++++
----------------
Turno: 1
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 1 6
301 MOVED sent
Move: 2 Amarillo 1 6
----------------
Turno: 2
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 5
301 MOVED sent
Move: 3 Amarillo 0 5
----------------
Turno: 3
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 2 Amarillo 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 3 Amarillo 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 4 Azul 1 6
Current move received. Moving...
301 MOVED sent
Move: 4 Azul 1 6
----------------
Turno: 4
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 5 Azul 0 5
Current move received. Moving...
301 MOVED sent
Move: 5 Azul 0 5
----------------
Turno: 5
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 1 6
301 MOVED sent
Move: 6 Rojo 1 6
----------------
Turno: 6
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 5
301 MOVED sent
Move: 7 Rojo 0 5
----------------
Turno: 7
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 6 Rojo 1 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 7 Rojo 0 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 8 Verde 3 6
Current move received. Moving...
301 MOVED sent
Move: 8 Verde 3 6
----------------
Turno: 8
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 9 Verde 3 4
Current move received. Moving...
301 MOVED sent
Move: 9 Verde 3 4
----------------
Turno: 9
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 10 Verde 3 20
Current move received. Moving...
301 MOVED sent
Move: 10 Verde 3 20
----------------
Turno: 10
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 4
301 MOVED sent
Move: 11 Amarillo 0 4
----------------
Turno: 11
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 11 Amarillo 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 12 Azul 0 3
Current move received. Moving...
301 MOVED sent
Move: 12 Azul 0 3
----------------
Turno: 12
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 3 4
301 MOVED sent
Move: 13 Rojo 3 4
----------------
Turno: 13
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 13 Rojo 3 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 14 Verde 3 1
Current move received. Moving...
301 MOVED sent
Move: 14 Verde 3 1
----------------
Turno: 14
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 3
301 MOVED sent
Move: 15 Amarillo 0 3
----------------
Turno: 15
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 15 Amarillo 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 16 Azul 1 4
Current move received. Moving...
301 MOVED sent
Move: 16 Azul 1 4
----------------
Turno: 16
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 17 Azul 0 20
Current move received. Moving...
301 MOVED sent
Move: 17 Azul 0 20
----------------
Turno: 17
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 18 Azul 0 20
Current move received. Moving...
301 MOVED sent
Move: 18 Azul 0 20
----------------
Turno: 18
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 1
301 MOVED sent
Move: 19 Rojo 0 1
----------------
Turno: 19
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 19 Rojo 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 20 Verde 1 5
Current move received. Moving...
301 MOVED sent
Move: 20 Verde 1 5
----------------
Turno: 20
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 2
301 MOVED sent
Move: 21 Amarillo 0 2
----------------
Turno: 21
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 21 Amarillo 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 22 Azul 0 2
Current move received. Moving...
301 MOVED sent
Move: 22 Azul 0 2
----------------
Turno: 22
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 3
301 MOVED sent
Move: 23 Rojo 0 3
----------------
Turno: 23
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 23 Rojo 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 24 Verde 2 3
Current move received. Moving...
301 MOVED sent
Move: 24 Verde 2 3
----------------
Turno: 24
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 1
301 MOVED sent
Move: 25 Amarillo 0 1
----------------
Turno: 25
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 25 Amarillo 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 26 Azul 1 1
Current move received. Moving...
301 MOVED sent
Move: 26 Azul 1 1
----------------
Turno: 26
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 2
301 MOVED sent
Move: 27 Rojo 0 2
----------------
Turno: 27
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 27 Rojo 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 28 Verde 1 2
Current move received. Moving...
301 MOVED sent
Move: 28 Verde 1 2
----------------
Turno: 28
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 6
301 MOVED sent
Move: 29 Amarillo 0 6
----------------
Turno: 29
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 1 5
301 MOVED sent
Move: 30 Amarillo 1 5
----------------
Turno: 30
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 29 Amarillo 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 30 Amarillo 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 31 Azul 1 6
Current move received. Moving...
301 MOVED sent
Move: 31 Azul 1 6
----------------
Turno: 31
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 32 Azul 0 1
Current move received. Moving...
301 MOVED sent
Move: 32 Azul 0 1
----------------
Turno: 32
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 33 Azul 0 20
Current move received. Moving...
301 MOVED sent
Move: 33 Azul 0 20
----------------
Turno: 33
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 6
301 MOVED sent
Move: 34 Rojo 0 6
----------------
Turno: 34
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 1 5
301 MOVED sent
Move: 35 Rojo 1 5
----------------
Turno: 35
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 34 Rojo 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 35 Rojo 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 36 Verde 1 6
Current move received. Moving...
301 MOVED sent
Move: 36 Verde 1 6
----------------
Turno: 36
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 37 Verde 0 5
Current move received. Moving...
301 MOVED sent
Move: 37 Verde 0 5
----------------
Turno: 37
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 4
301 MOVED sent
Move: 38 Amarillo 0 4
----------------
Turno: 38
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 38 Amarillo 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 39 Azul 3 5
Current move received. Moving...
301 MOVED sent
Move: 39 Azul 3 5
----------------
Turno: 39
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 4
301 MOVED sent
Move: 40 Rojo 0 4
----------------
Turno: 40
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 40 Rojo 0 4
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 41 Verde 0 4
Current move received. Moving...
301 MOVED sent
Move: 41 Verde 0 4
----------------
Turno: 41
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 3
301 MOVED sent
Move: 42 Amarillo 0 3
----------------
Turno: 42
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 42 Amarillo 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 43 Azul 0 4
Current move received. Moving...
301 MOVED sent
Move: 43 Azul 0 4
----------------
Turno: 43
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 3
301 MOVED sent
Move: 44 Rojo 0 3
----------------
Turno: 44
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 44 Rojo 0 3
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 45 Verde 0 3
Current move received. Moving...
301 MOVED sent
Move: 45 Verde 0 3
----------------
Turno: 45
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 2
301 MOVED sent
Move: 46 Amarillo 0 2
----------------
Turno: 46
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 46 Amarillo 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 47 Azul 2 3
Current move received. Moving...
301 MOVED sent
Move: 47 Azul 2 3
----------------
Turno: 47
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 2
301 MOVED sent
Move: 48 Rojo 0 2
----------------
Turno: 48
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 48 Rojo 0 2
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 49 Verde 0 2
Current move received. Moving...
301 MOVED sent
Move: 49 Verde 0 2
----------------
Turno: 49
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 1
301 MOVED sent
Move: 50 Amarillo 0 1
----------------
Turno: 50
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 50 Amarillo 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
102 TEST_ALIVE received
102 TEST_ALIVE received. Still alive.
Esperando movimiento del oponente...
301 MOVED received
Move: 51 Azul 0 2
Current move received. Moving...
301 MOVED sent
Move: 51 Azul 0 2
----------------
Turno: 51
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 52 Azul 2 10
Current move received. Moving...
301 MOVED sent
Move: 52 Azul 2 10
----------------
Turno: 52
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Rojo 0 1
301 MOVED sent
Move: 53 Rojo 0 1
----------------
Turno: 53
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Verde
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 53 Rojo 0 1
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 54 Verde 0 1
Current move received. Moving...
301 MOVED sent
Move: 54 Verde 0 1
----------------
Turno: 54
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 0 6
301 MOVED sent
Move: 55 Amarillo 0 6
----------------
Turno: 55
Jugador actual: 0 (Master)
Color actual: Amarillo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
Movimiento elegido: Amarillo 1 5
301 MOVED sent
Move: 56 Amarillo 1 5
----------------
Turno: 56
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 55 Amarillo 0 6
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 56 Amarillo 1 5
Old move received. Already up to date.
Esperando movimiento del oponente...
301 MOVED received
Move: 57 Azul 1 6
Current move received. Moving...
301 MOVED sent
Move: 57 Azul 1 6
----------------
Turno: 57
Jugador actual: 1 (Ninja 3: el combate definitivo.)
Color actual: Azul
----------------
Esperando movimiento del oponente...
301 MOVED received
Move: 58 Azul 3 4
Current move received. Moving...
301 MOVED sent
Move: 58 Azul 3 4
----------------
Turno: 58
Jugador actual: 0 (Master)
Color actual: Rojo
----------------
Realizo un movimiento automatico
Buscando movimiento... ->
